spring.datasource.url=jdbc:postgresql://localhost/UniversityDemo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#this is to show the error message in console
server.error.include-message=always
